php
  include ....config.php;
  if($_GET['view-source'] == 1){ view_source(); }
  if(!$_COOKIE['user_lv']){
    SetCookie(user_lv,1,time()+8640030,challengeweb-01);
    echo(meta http-equiv=refresh content=0);
  }

html
head
titleChallenge 1title
head
body bgcolor=black
center
brbrbrbrbr
font color=white
---------------------br
php
  if(!is_numeric($_COOKIE['user_lv'])) $_COOKIE['user_lv']=1;
  if($_COOKIE['user_lv']=4) $_COOKIE['user_lv']=1;
  if($_COOKIE['user_lv']3) solve(1);
  echo brlevel  {$_COOKIE['user_lv']};

br
a href=.view-source=1view-sourcea
body
html